[gdrivefinite]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_oTX7mOlP6jFsy5J1gc3qhpxHNLuAVQnP2V4eUy2xaFh6CAJ7Jgu_v48baQZZ7XiCShZ2UEVj6twb6Kz6Cb3OnHSH5pBr2_V3eH222hiW_u0B_eoKqHaUf8llPOmRMz7dPiYBuI7tfebD7nJFmIu3a","token_type":"Bearer","refresh_token":"1//03HDJbAd5ikLOCgYIARAAGAMSNwF-L9IrAhIUW9Mfm2lpaa43cyWTxZM-Jp8MDkF7joXw5XIjCZpVhF5wntyt2yDORvTO4SEtdBA","expiry":"2021-08-14T17:01:21.5595634+04:30"}
team_drive = 0AMa_jpmKDyTxUk9PVA
root_folder_id = 

